<style>
            .container {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
            }
            .wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 15px;
            }

            .span {
                color :#fbc02d;
            }
            button {
                background-color: #fbc02d;
                border-radius: 3px;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .spacing {
                margin-top:5rem;
            }
            </style>